spring.application.name=Stock Option Analyzer

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_options_db
spring.datasource.username=postgres
spring.datasource.password=bondstone

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
